body {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header,
main,
footer {
  padding-left: 300px;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
  }
}

header .brand-logo {
  height: 100%;
}

header #search-icon {
  line-height: 50px;
  color: #ccc;
}

header #search {
  height: auto;
  margin: 0;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

main .carousel .carousel-item {
  cursor: pointer;
  width: 100%;
  height: auto;
}

main .container {
  padding: 1rem;
  margin-top: 1rem;
}

main #container {
  height: 400px;
}

main #hotList .card-content .font-weight-bolder {
  font-size: medium;
  font-weight: bolder;
}

main #hotList .card-content .pl-10 {
  padding-left: 10px;
}

main .catalog-box .card-content .font-weight-bolder {
  font-size: medium;
  font-weight: bolder;
}

main .catalog-box .card-content .pl-10 {
  padding-left: 10px;
}

main #page2 .container #threater .threater_item_box {
  height: 400px;
}

main #page2 .container #threater .threater_item_box .card-image {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #page2 .container #threater .threater_item_box .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #page2 .container #threater .threater_item_box .card-action span {
  font-size: 20px;
  line-height: 20px;
  font-weight: bolder;
}

main #progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

main #progress li {
  width: 25%;
}

main .goods_time_card p {
  font-size: 15px;
}

main #sits ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #sits ul li {
  padding: 5px;
}

main #sits ul li i {
  border: 1px solid #ccc;
}

main #showInfo table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #showInfo table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main #page3 .container .goods-show-time,
main #page3 .container .goods-sells-price {
  margin-bottom: 0;
}

main #page3 .container .goods-show-time .card-content,
main #page3 .container .goods-sells-price .card-content {
  padding: 5px;
  text-align: left;
}

main #page3 .container .goods-show-time .card-content p,
main #page3 .container .goods-sells-price .card-content p {
  padding-left: 10px;
}

main .flow-text {
  font-size: 10px;
}
